# Entro

Entro_Project_Orkhan/: Entro_Project_Orkhan.sln
Entro_Project_Orkhan/Entro_Project_Orkhan/: Entro_Project_Orkhan.csproj  Startup.cs  appsettings.json
Entro_Project_Orkhan/Entro_Project_Orkhan/Controllers/: HomeController.cs
Entro_Project_Orkhan/Entro_Project_Orkhan/Data/: AppDbContext.cs
Entro_Project_Orkhan/Entro_Project_Orkhan/Views/: _ViewImports.cshtml
Entro_Project_Orkhan/Entro_Project_Orkhan/Views/Shared/: _Layout.cshtml
