is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Entro_Project_Orkhan
build_property.ProjectDir = /Users/orkhan/Desktop/Orkhan_Task_06.12.2021/Entro_Project_Orkhan/Entro_Project_Orkhan/
